name=MH-Z16 sensor
version=1.0.0
author=Tien Dat
maintainer=Tien Dat <datphys@outlook.com>
sentence=A library for MH-Z16 CO2 sensor
paragraph=A library for MH-Z16 CO2 sensor
category=Sensors
url=https://github.com/datphys/MHZ16-CO2-sensor
architectures=*
includes=Mhz16.h
